<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PlasmaShield.cs">
    <Files>
      <File FileName="Assets\Fire.cs" Line="49" Column="4" />
      <File FileName="Assets\CardboardTriggerControlMono.cs" Line="1" Column="1" />
      <File FileName="Assets\CardboardMagnetSensor.cs" Line="1" Column="1" />
      <File FileName="Assets\WindowsDefender.js" Line="1" Column="1" />
      <File FileName="Assets\enemyHealth.cs" Line="10" Column="27" />
      <File FileName="Assets\PlasmaShield.cs" Line="20" Column="57" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>