<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\enemyMovement.cs">
    <Files>
      <File FileName="Assets\enemyManager.cs" Line="31" Column="2" />
      <File FileName="Temp\Compiled-Normal-Diffuse-Win.shader" Line="1" Column="1" />
      <File FileName="Assets\enemyMovement.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>