<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\WormPathingLmao.js">
    <Files>
      <File FileName="Assets\SpywarePathing.js" Line="37" Column="1" />
      <File FileName="Assets\disableTimer.cs" Line="1" Column="1" />
      <File FileName="Assets\playerShooting.cs" Line="1" Column="1" />
      <File FileName="Assets\enemyManager.cs" Line="1" Column="1" />
      <File FileName="Assets\enemyAura.cs" Line="1" Column="1" />
      <File FileName="Assets\WormPathing1.js" Line="29" Column="3" />
      <File FileName="Assets\WormPathing2.js" Line="28" Column="3" />
      <File FileName="Assets\WormPathingLmao.js" Line="28" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>