<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\enemyJS.js">
    <Files>
      <File FileName="Virus.sln" Line="1" Column="1" />
      <File FileName="Assets\MoverCSharp.cs" Line="24" Column="2" />
      <File FileName="Assets\playerHealth.cs" Line="30" Column="19" />
      <File FileName="Assets\enemyJS.js" Line="42" Column="2" />
      <File FileName="Assets\enemyManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>