<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\playerShooting.cs">
    <Files>
      <File FileName="Assets\playerShooting.cs" Line="15" Column="42" />
      <File FileName="Assets\scoreCounter.cs" Line="1" Column="1" />
      <File FileName="Assets\CardboardManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>