<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\enemyAura.cs">
    <Files>
      <File FileName="Assets\SpywarePathing.js" Line="28" Column="3" />
      <File FileName="Assets\disableTimer.cs" Line="1" Column="1" />
      <File FileName="Assets\playerShooting.cs" Line="1" Column="1" />
      <File FileName="Assets\enemyManager.cs" Line="1" Column="1" />
      <File FileName="Assets\enemyAura.cs" Line="10" Column="62" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>