<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scoreCounter.cs">
    <Files>
      <File FileName="Assets\faq2.cs" Line="24" Column="1" />
      <File FileName="Assets\enemyManager.cs" Line="1" Column="1" />
      <File FileName="Assets\faq.cs" Line="24" Column="1" />
      <File FileName="Assets\Fire.cs" Line="1" Column="1" />
      <File FileName="Assets\Dive\splashscreen.js" Line="1" Column="1" />
      <File FileName="Assets\scoreCounter.cs" Line="24" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>