<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\enemyHealth.cs">
    <Files>
      <File FileName="Virus.sln" Line="1" Column="1" />
      <File FileName="Assets\playerHealth.cs" Line="1" Column="1" />
      <File FileName="Assets\enemyManager.cs" Line="1" Column="1" />
      <File FileName="Assets\enemyMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\enemyHealth.cs" Line="50" Column="3" />
      <File FileName="Assets\playerShooting.cs" Line="1" Column="1" />
      <File FileName="Assets\WormPathing2.js" Line="1" Column="1" />
      <File FileName="Assets\WormPathing1.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>