<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\enemyManager.cs">
    <Files>
      <File FileName="Assets\enemyJS.js" Line="1" Column="1" />
      <File FileName="Virus.sln" Line="1" Column="1" />
      <File FileName="Assets\MoverCSharp.cs" Line="1" Column="1" />
      <File FileName="Assets\playerHealth.cs" Line="1" Column="1" />
      <File FileName="Assets\enemyManager.cs" Line="7" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>