<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\enemyHealth.cs">
    <Files>
      <File FileName="Assets\Fire.cs" Line="55" Column="1" />
      <File FileName="Assets\enemyManager.cs" Line="1" Column="1" />
      <File FileName="Assets\CardboardTriggerControlMono.cs" Line="1" Column="1" />
      <File FileName="Assets\CardboardMagnetSensor.cs" Line="1" Column="1" />
      <File FileName="Assets\WindowsDefender.js" Line="2" Column="1" />
      <File FileName="Assets\Defender.cs" Line="9" Column="36" />
      <File FileName="Assets\enemyHealth.cs" Line="106" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>