<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\WormPathing3.cs">
    <Files>
      <File FileName="Assets\WormPathing3.cs" Line="1" Column="1" />
      <File FileName="Assets\playerHealth.cs" Line="1" Column="1" />
      <File FileName="Assets\enemyHealth.cs" Line="1" Column="1" />
      <File FileName="Assets\PlasmaShield.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>