<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\enemyMovement.cs">
    <Files>
      <File FileName="Assets\enemyManager.cs" Line="1" Column="1" />
      <File FileName="Assets\enemyHealth.cs" Line="1" Column="1" />
      <File FileName="Assets\playerShooting.cs" Line="1" Column="1" />
      <File FileName="Assets\Fire.cs" Line="1" Column="1" />
      <File FileName="Assets\CardboardTriggerControlMono.cs" Line="1" Column="1" />
      <File FileName="Assets\CardboardMagnetSensor.cs" Line="1" Column="1" />
      <File FileName="Assets\PlasmaShield.cs" Line="1" Column="1" />
      <File FileName="Assets\menu.cs" Line="1" Column="1" />
      <File FileName="Assets\retry.cs" Line="1" Column="1" />
      <File FileName="Assets\startGame.cs" Line="1" Column="1" />
      <File FileName="Assets\faq.cs" Line="1" Column="1" />
      <File FileName="Assets\enemyMovement.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>